# EasyCode

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: velocity_implicit.vm
src/main/java/com/mawl/easycode/actions/: ConfigAction.java  EasyCodeEntityAction.java  MainAction.java  MainActionGroup.java  package-info.java
src/main/java/com/mawl/easycode/constants/: StrState.java
src/main/java/com/mawl/easycode/dict/: GlobalDict.java
src/main/java/com/mawl/easycode/dto/: ColumnInfoDTO.java  GenerateOptions.java  SettingsStorageDTO.java  TableInfoDTO.java  TableInfoSettingsDTO.java
src/main/java/com/mawl/easycode/entity/: AbstractEditorItem.java  AbstractGroup.java  AbstractItem.java  Callback.java  ColumnConfig.java  ColumnConfigGroup.java  ColumnInfo.java  DebugField.java  DebugMethod.java  GlobalConfig.java  GlobalConfigGroup.java  SaveFile.java  TableInfo.java  Template.java  TemplateGroup.java  TypeMapper.java  TypeMapperGroup.java
src/main/java/com/mawl/easycode/enums/: ColumnConfigType.java  MatchType.java
src/main/java/com/mawl/easycode/factory/: AbstractItemFactory.java  CellEditorFactory.java
src/main/java/com/mawl/easycode/service/: CodeGenerateService.java  ExportImportSettingsService.java  SettingsStorageService.java  TableInfoSettingsService.java
src/main/java/com/mawl/easycode/tool/: CacheDataUtils.java  CloneUtils.java  CollectionUtil.java  CompareFileUtils.java  CompatibleUtils.java  CurrGroupUtils.java  DocCommentUtils.java  ExtraCodeGenerateUtils.java  FileUtils.java  GlobalTool.java  HttpUtils.java  JSON.java  MessageDialogUtils.java  ModuleUtils.java  NameUtils.java  ProjectUtils.java  PsiClassGenerateUtils.java  StringUtils.java  (+4 more)
src/main/resources/: defaultConfig.json
src/test/java/com/mawl/easycode/: GenerateDefaultConfigTest.java  MinTest.java
(+41 files in other folders)
