import org.jetbrains.intellij.platform.gradle.IntelliJPlatformType

//2.x 插件配置：使用新的 IntelliJ Platform Gradle Plugin
plugins {
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.18.1'
}

group 'com.mawl.easycode'
version '3.0.3'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    // IntelliJ Platform 制品仓库
    intellijPlatform {
        defaultRepositories()
    }
}

// https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin.html
dependencies {
    intellijPlatform {
        // 开发环境运行时使用的版本：IntelliJ IDEA Ultimate 2026.1.4
        // 各种IDEA版本去这里找 https://www.jetbrains.com/intellij-repository/releases
        create(IntelliJPlatformType.IntellijIdeaUltimate, '2026.1.4')
        // 通过类生成代码，需要依赖Java插件
        bundledPlugin 'com.intellij.java'
        // 必须依赖Database Tool插件
        bundledPlugin 'com.intellij.database'
    }
    // jackson工具
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    // lombok 支持
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    // 测试用例
    testImplementation 'junit:junit:4.13.2'
}

intellijPlatform {
    // 沙箱目录位置，放在项目根目录下，防止被 clean 清掉
    sandboxContainer = layout.projectDirectory.dir("idea-sandbox")

    pluginConfiguration {
        // 插件名称
        name = 'EasyCode2026'
        ideaVersion {
            // 兼容范围：2026.1 起，不设上限（面向未来所有版本）
            sinceBuild = '261'
            untilBuild = provider { null }
        }
    }
}
